{
  "name": "rsclient",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sotr7/RS_client.git"
  },
  "author": "Oleg Yagovtsev",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.0"
  },
  "bugs": {
    "url": "https://github.com/sotr7/RS_client/issues"
  },
  "homepage": "https://github.com/sotr7/RS_client#readme"
}
